
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
# пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

a = str(input('Введите любое число '))
aa = a + a
aaa = a+a+a

a = int(a)
aa = int(aa)
aaa = int(aaa)

print(f'ваше число {a+aa+aaa}' )