# ------------------------------------------

# Program by Nikolay.N.N
#
#
# Version       Date        Info
# 1.0           2020        Initial Version
#
# Student       GeekBrains  Fac:Python

# ------------------------------------------

# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

d = {'Название': '', 'Цена': 0, 'количество': 5, 'ед': 'шт.'}
list1 = []
answer = ''
i = 1
a = 'a'
while answer != 'Q':
    answer = input('Введите комануд Y для ввода и Q для окончание ввода')
    if answer == 'Y' or answer == 'y':
        b = input('Ведите название')
        b = d['Название'] = b
        c = int(input('Ведите цену'))
        c = d['Цена'] = c
        k = int(input('Введите количество'))
        k = d['количество'] = k
        a = (i, d.copy())
        list1.append(a)
        i += 1
        a = ''
        a = a + a

kk = []
dd = []
pp = []
tt = ['шт.']
print('*' * 50)
for i in list1:
    kk.append(i[1]['Название'])
    dd.append(i[1]['Цена'])
    pp.append(i[1]['количество'])

print(f'Название : {kk}', sep='\n')
print(f'Цена : {dd}', sep='\n')
print(f'Количество : {pp}', sep='\n')
print(f'Единица : {tt}', sep='\n')
