# ------------------------------------------

# Program by Nikolay.N.N
#
#
# Version       Date        Info
# 1.0           2020        Initial Version
#
# Student       GeekBrains  Fac:Python

# ------------------------------------------

# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['hellow', 100, 102.3, {'key': 109}, (17,), {1}, [1, 2], False]
b = 0
for i in my_list:
    print(f'Тип данных в индексе  {b} = {type(i)}')
    b += 1
