# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
ans = ''
p = 0
while ans != 'Q':
    a = input('ведите строку чисел через пробел ').split(' ')

    if 'Q' in a:
        a.remove('Q')
        ii = 0
        try:
            for bb in a:
                tt = ii + int(bb)#при проверки накапливает ii что бы ее не сбрасывать ставлю для проверки другую переменную
        except ValueError:
            print('Вы ввели лишний пробле')
        else:
            for bb in a:
                ii = ii + int(bb)
            p = p + ii
            break
    else:
        try:
            i = 0
            for b in a:
                t = i + int(b)
        except ValueError:
            print('Вы ввели лишний пробле')
        else:
            i = 0
            for b in a:
                i = i + int(b)
            p = p + i
    print(p)
print(p)
