# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(a, b):
    '''
    функция проверяет значение на 0 и на тип строка если число и не 0 делит его
    :param a:
    :param b:
    '''
    try:
        a,b = int(a),int(b)
        s = a / b
    except(ValueError,ZeroDivisionError,Exception):
        print('Вы ввели букву или ввели 0 или еще что то')
    else:
        s = b / a
        print(s)


c = input('Введите число')
d = input('Введите число')
my_func(c, d)
