# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

c = input('Введите наименование Организации ')
a = int(input('Введите выручку фирмы '))
b = int(input('Введите издержки фирмы '))

if a > b:
    print(f'Наша фирма {c} находиться в прибыли так как ее выручка составляет {a} ,a убыток всего {b}')
    print(f'Наша прибыль составяляет {a - b}')
    p = int(input(f'Введите численность сотрудников в Оранизации {c} '))
    print(f'Прибыль на 1го сотрудника = {(a - b) / p}')
elif b > a:
    print(f'Наша фирма {c} находиться в убытке так как ее издежки составляет {b} ,a прибыль всего {a}')
else:
    print(
        f'Наша фирма {c} не находится в убытке так как выручка ее = {a} и не нахоидтся в убытки так как издержки ее = {b}')
