# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input('Введите целое положительное число '))

b = 0

while a > 0:

    c = a % 10
    if b == 9:
        break
    elif c > b:
        b = c
    a = a // 10

print(f'Самая больщая цифра в числе была {b}')
