# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
import re

z = 0
zz = 0
with open("text_3.txt", 'r', encoding='utf-8') as f:
    for i in f:
        c = float(re.sub("\n", "", i.split(' ')[1]))
        if c < 20000:
            zz += 1
            print(f'Сотрудники у кого оклад менее 20тыс. {i}', end="")

            z += float(c)
print(f'Средний оклад на {zz} человек = {z / zz:.2f}')
