# 2. Создать текстовый файл (не программно),
# сохранить в нем несколько строк, выполнить
# подсчет количества строк, количества слов в каждой строке.

#  Не стал добавлять все в кучу
# Чатать буду файл из первого задания

with open("task1.txt", 'r', encoding="utf-8") as f:
    c = 0
    for i in f:
        c += 1
        d = i.split(' ')
        print(f'Строка {c} содержит в себе {len(i) - 1} символовн не считая символа переноса а количество слов {len(d)}')
