# 5. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle, islice


def my_func():
    a = int(input('Введите цифру с которой будет начало'))
    b = int(input('Введенная цифра будет равна итерациям'))
    for i in islice(count(a), b):
        print(i)


def my_func1():
    a = input('Enter words')
    b = int(input('Введенная цифра будет равна итерациям'))
    for i in islice(cycle(a), b):
        print(i)


ans = ''
while ans != 'Q':
    print('1 === Цифры от и до')
    print('2 === Слова от и до')
    g = int(input('Выберите вариант'))
    if g == int(1):
        my_func()
    elif g == int(2):
        my_func1()
    elif g == 'Q':
        break
    else:
        print('Вы ввели неизвестную команду')
