# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint
from itertools import islice, count

a = [randint(20, 240) for _ in range(20)]

b = [i for k, i in enumerate(a) if k != 0 and i > a[k - 1]]

print(b)

# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

c = [i for i in islice(count(20), 221) if i % 21 == 0 or i % 20 == 0]
print(c)
