# 4. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

import random, functools


def my_fuck(rev_el, el):
    return rev_el * el


c = [i for i in range(1, 10) if i % 2 == 0]
# c = [i for i in range(100, 1000) if i % 2 == 0] проверить мне кажется очень трудно)))
#функция крутая)
print(c)

print(functools.reduce(my_fuck, c))
